D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\ForDataBase.exe
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.AssemblyInfoInputs.cache
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.AssemblyInfo.cs
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.csproj.CopyComplete
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\ForDataBase.deps.json
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\ForDataBase.runtimeconfig.json
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\ForDataBase.runtimeconfig.dev.json
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\ForDataBase.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\ForDataBase.pdb
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\DnsClient.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\SharpCompress.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\linux\native\libsnappy64.so
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\linux\native\libzstd.so
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\osx\native\libsnappy64.dylib
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\osx\native\libzstd.dylib
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
D:\215labs2021\ForDataBse\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.csproj.CoreCompileInputs.cache
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.dll
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.pdb
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.genruntimeconfig.cache
D:\215labs2021\ForDataBse\obj\Debug\netcoreapp3.1\ForDataBase.csprojAssemblyReference.cache
