using System;
using System.Collections.Generic;
using System.Text;
namespace Labs215Y2K
{
    class Catalog
    {
        static void Main(string[] args)
        {
            {
                Console.WriteLine("здравствуйте, это сеть магазинов Идель.");
                Console.WriteLine("Продукты, которые в наличии: хлеб-20р, молоко-30р, сахар-40р/100гр, Пачка соли-50р, дошик-15р, чипсы-25, сухарики,5р рис-40р/ 100гр, гречка-45р/100гр, перловка-70р/100гр, спички-5р");

                Console.WriteLine("напишите Да или Нет");
                string a = Console.ReadLine();
                if (a == "Д")
                    Catalog.pay();
                Catalog.pay();
                if (a == "Н")
                    Catalog.pay();
                Catalog.pay();
            }
        }

        public static void pay()
        {
            string[] products = new string[4];
            products[0] = "сахар";
            products[1] = "перловка";
            products[2] = "гречка";
            products[3] = "рис";
            int[] prices = new int[4];
            prices[0] = 40;
            prices[1] = 70;
            prices[2] = 45;
            prices[3] = 40;
        }
        public static void pay(int[] prices, string[] products)
        {
            int z = 0;
            int f = 0;
            for (int i = 0; i < products.Length; i++)
                for (int z = 0; z < products.Length; z++)
                {

                    Console.WriteLine(z + "." + products[i]);
                    Console.WriteLine(f + "." + products[i]);
                    if (i % 2 != 0)
                        Console.WriteLine(prices[i] + " руб за 100г");
                    else
                        Console.WriteLine(prices[i] + " руб за 100г");
                    f++;
                }
            Console.WriteLine("числа - номер товара");
        }

        public static void basket(int[] prices, string[] products)
        {


            int totalsum = 0;
            int localsum = 0;
            int grSUM = 0;
            int grammcount = 0;
            int total = 0;
            int local = 0;
            int gr = 0;
            int gramm = 0;
            Console.WriteLine("Приветствуем в нашем онлайн-магазине 'Идель'");
            Console.WriteLine("На данный момент Ваша корзина пуста. давайте сделаем заказ!");
            Console.WriteLine("Введите количество продуктов, которое Вы собираетесь приобрести.");
            Console.WriteLine("Оно не должно превышать 4, так как наш ассортимент мал. Также нельзя ввести число 0. Наример: 1.");

            int countNUMB = int.Parse(Console.ReadLine());
            int NUMB = int.Parse(Console.ReadLine());

            if (countNUMB != 0)
                if (NUMB != 0)
                {

                    for (int i = 0; i < countNUMB; i++)
                        for (int j = 0; j < NUMB; j++)
                        {
                            Console.WriteLine("Введите номер товара, который хотите приобрести");
                            int a = int.Parse(Console.ReadLine());
                            if (a >= 0 && a < 10)
                            {
                                if (a % 2 == 0)
                                {
                                    Console.WriteLine("Введите количество приобретаемого товара. Цена указана за штуку.");
                                    int count = int.Parse(Console.ReadLine());
                                    localsum += prices[a] * count;
                                    totalsum += localsum;
                                    Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х" + count + " = " + localsum + " руб");
                                    localsum = 0;
                                    local += prices[a] * count;
                                    total += local;
                                    Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х" + count + " = " + local + " руб");
                                    local = 0;

                                }
                                if (a % 2 != 0)
                                {

                                    Console.WriteLine("Введите количество грамм, кратное 100.");
                                    grammcount = int.Parse(Console.ReadLine());
                                    if (grammcount % 100 == 0)
                                        gramm = int.Parse(Console.ReadLine());
                                    if (gramm % 100 == 0)
                                    {
                                        localsum += prices[a] * grammcount / 100;
                                        totalsum += localsum;
                                        Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х " + grammcount + " г" + " = " + localsum + " руб");
                                        localsum = 0;
                                        local += prices[a] * gramm / 100;
                                        total += local;
                                        Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х " + gramm + " г" + " = " + local + " руб");
                                        local = 0;
                                    }
                                    //не факт
                                    //не факт что правильно
                                    else
                                    {
                                        Console.WriteLine("Ошибка! Вы ввели НЕВЕРНОЕ число.");
                                        Console.WriteLine("Введите количество грамм, кратное 100.");
                                        grammcount = int.Parse(Console.ReadLine());
                                        if (grammcount % 100 == 0)
                                            gramm = int.Parse(Console.ReadLine());
                                        if (gramm % 100 == 0)
                                        {
                                            localsum += prices[a] * grammcount / 100;
                                            totalsum += localsum;
                                            local += prices[a] * gramm / 100;
                                            total += local;

                                            Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х " + grammcount + " г" + " = " + localsum + " руб");
                                            localsum = 0;
                                            Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х " + gramm + " г" + " = " + local + " руб");
                                            local = 0;

                                        }
                                        if (grammcount % 100 != 0)
                                            if (gramm % 100 != 0)
                                            {
                                                Console.WriteLine("Ошибка! Вы ввели НЕВЕРНОЕ число.");
                                                Console.WriteLine("Введите количество грамм, кратное 100.");
                                                grammcount = int.Parse(Console.ReadLine());
                                                if (grammcount % 100 == 0)
                                                    gramm = int.Parse(Console.ReadLine());
                                                if (gramm % 100 == 0)
                                                {
                                                    localsum += prices[a] * grammcount / 100;
                                                    totalsum += localsum;
                                                    Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х " + grammcount + " г" + " = " + localsum + " руб");
                                                    localsum = 0;
                                                    local += prices[a] * gramm / 100;
                                                    total += local;

                                                    Console.WriteLine("Вы добавили в корзину:" + products[a] + "\t" + "х " + gramm + " г" + " = " + local + " руб");
                                                    local = 0;
                                                }
                                                else
                                                    Console.WriteLine("ОШИБКА! Товар не был добавлен.");
                                            }
                                    }
                                }
                            }
                            else
                                Console.WriteLine("Ошибка! Введите число от 0 до 4. нас нет столько ассортимента!");
                        }
                    Console.WriteLine($"Итого к оплате: {totalsum} рублей.");
                    Console.WriteLine($"Итого к оплате: {total} рублей.");
                    Console.ReadKey();
                }
                else
                    Console.WriteLine("Ошибка! Позиций не может быть 0. Перезапустите программу!");
            Console.ReadKey();
        }
    }
}
