C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\libzstd.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\snappy32.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\snappy64.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\libsnappy64.so
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\libzstd.so
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\libsnappy64.dylib
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\libzstd.dylib
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\mongocrypt.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\DnsClient.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Bson.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Driver.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\SharpCompress.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Buffers.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Memory.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\DnsClient.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Bson.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Driver.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Buffers.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Memory.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
C:\Users\152019\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
