<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	</ItemGroup>

</Project>
