C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.AssemblyReference.cache
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.CoreCompileInputs.cache
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\bulat\Desktop\215labs2021\Labs215Y2K\215labs2021\215labs2021\Characters\obj\Debug\netcoreapp3.1\Characters.genruntimeconfig.cache
C:\Users\152008\Documents\labs215\2222\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\152008\Documents\labs215\2222\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\152008\Documents\labs215\2222\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\152008\Documents\labs215\2222\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\152008\Documents\labs215\2222\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\152008\Documents\labs215\2222\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\152008\Documents\labs215\2222\Characters\obj\Debug\netcoreapp3.1\Characters.csprojAssemblyReference.cache
C:\Users\152008\Documents\labs215\2222\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\152008\Documents\labs215\2222\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\152008\Documents\labs215\2222\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\152008\Documents\labs215\2222\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.AssemblyReference.cache
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\whay\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\User\Documents\215labs2021\whay\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\User\Documents\215labs2021\whay\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\User\Documents\215labs2021\whay\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\User\Documents\215labs2021\whay\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\whay\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\whay\Characters\obj\Debug\netcoreapp3.1\Characters.genruntimeconfig.cache
C:\Users\User\Documents\215labs2021\new\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\User\Documents\215labs2021\new\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\User\Documents\215labs2021\new\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\User\Documents\215labs2021\new\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\User\Documents\215labs2021\new\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\new\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.AssemblyReference.cache
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\new\Characters\obj\Debug\netcoreapp3.1\Characters.genruntimeconfig.cache
C:\Users\User\Documents\215labs2021\habib\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\User\Documents\215labs2021\habib\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\User\Documents\215labs2021\habib\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\User\Documents\215labs2021\habib\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\User\Documents\215labs2021\habib\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\habib\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.AssemblyReference.cache
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\habib\Characters\obj\Debug\netcoreapp3.1\Characters.genruntimeconfig.cache
C:\Users\User\Documents\215labs2021\11111\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\User\Documents\215labs2021\11111\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\User\Documents\215labs2021\11111\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\User\Documents\215labs2021\11111\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\User\Documents\215labs2021\11111\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\11111\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.AssemblyReference.cache
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\11111\Characters\obj\Debug\netcoreapp3.1\Characters.genruntimeconfig.cache
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\bin\Debug\netcoreapp3.1\Characters.exe
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\bin\Debug\netcoreapp3.1\Characters.deps.json
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.json
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\bin\Debug\netcoreapp3.1\Characters.runtimeconfig.dev.json
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\bin\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\bin\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.AssemblyReference.cache
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfoInputs.cache
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.AssemblyInfo.cs
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.dll
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.pdb
C:\Users\User\Documents\215labs2021\1111111111111111\Characters\obj\Debug\netcoreapp3.1\Characters.genruntimeconfig.cache
