C:\Users\152019\Documents\215\NewGame 2.0\bin\Debug\netcoreapp3.1\NewGame 2.0.exe
C:\Users\152019\Documents\215\NewGame 2.0\bin\Debug\netcoreapp3.1\NewGame 2.0.deps.json
C:\Users\152019\Documents\215\NewGame 2.0\bin\Debug\netcoreapp3.1\NewGame 2.0.runtimeconfig.json
C:\Users\152019\Documents\215\NewGame 2.0\bin\Debug\netcoreapp3.1\NewGame 2.0.runtimeconfig.dev.json
C:\Users\152019\Documents\215\NewGame 2.0\bin\Debug\netcoreapp3.1\NewGame 2.0.dll
C:\Users\152019\Documents\215\NewGame 2.0\bin\Debug\netcoreapp3.1\NewGame 2.0.pdb
C:\Users\152019\Documents\215\NewGame 2.0\obj\Debug\netcoreapp3.1\NewGame 2.0.csproj.CoreCompileInputs.cache
C:\Users\152019\Documents\215\NewGame 2.0\obj\Debug\netcoreapp3.1\NewGame 2.0.AssemblyInfoInputs.cache
C:\Users\152019\Documents\215\NewGame 2.0\obj\Debug\netcoreapp3.1\NewGame 2.0.AssemblyInfo.cs
C:\Users\152019\Documents\215\NewGame 2.0\obj\Debug\netcoreapp3.1\NewGame 2.0.dll
C:\Users\152019\Documents\215\NewGame 2.0\obj\Debug\netcoreapp3.1\NewGame 2.0.pdb
C:\Users\152019\Documents\215\NewGame 2.0\obj\Debug\netcoreapp3.1\NewGame 2.0.genruntimeconfig.cache
